Pages/ChoosingSearchType.xaml

<Page x:Class="ApplCEEHACk.Pages.ChoosingSearchType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplCEEHACk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="ChoosingSearchType">

    <Grid>
        <Button Name="FIndByID" Content="Find using patient ID" HorizontalAlignment="Left" Margin="42,488,0,0" VerticalAlignment="Top" Width="183" Height="56" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#373737" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59400" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="FindByCode"  Content="Find by QR/BAR code" HorizontalAlignment="Left" Margin="263,489,0,0" VerticalAlignment="Top" Width="182" Height="55" RenderTransformOrigin="0.5,0.5" Click="FindByCode_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#373737" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59400" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button Name="Back" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Back_Click">

            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#6451cA" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59400" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\arrow.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="279,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.896,0.203" Height="142" Width="142">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\qr-code.png" Stretch="Fill"></ImageBrush>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="48,310,0,0" BorderThickness="0 0 0 0" VerticalAlignment="Top" Height="142" Width="171">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\identification.png" Stretch="Fill"></ImageBrush>
            </Label.Background>
        </Label>
    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\randomgreenbackground2.png" Stretch="Fill"></ImageBrush>
    </Page.Background>
</Page>
