Pages/recordDisplay.xaml

<Page x:Class="ApplCEEHACk.Pages.recordDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplCEEHACk.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="searchcase" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <Label Name="patientID"  FontSize="20" Content="aptt" BorderBrush="Black" BorderThickness="0 0 0 0" HorizontalAlignment="Stretch" Margin="264,80,10,0" VerticalAlignment="Top" Width="Auto" Height="42"/>
        <Label x:Name="apptttarget" x:FieldModifier="public"  FontSize="20" Content="ID" BorderBrush="Black" BorderThickness="0 0 0 0" HorizontalAlignment="Stretch" Margin="10,80,264,0" VerticalAlignment="Top" Width="Auto" Height="42"/>
        <Button Name="BackButton" BorderThickness="0 0 0 0" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Height="48" Click="BackButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\arrow.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Label  FontSize="20" Name="lastaptt"  BorderBrush="Black" BorderThickness="0 0 0 0" Content="Last APtt" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="42" Width="315"/>
        <Label FontSize="20" Name="lastapttTime" BorderBrush="Black" BorderThickness="0 0 0 0" Content="Label" HorizontalAlignment="Left" Margin="239,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,0.398" Height="42" Width="251"/>
        <Separator Height="1" Background="DarkGreen" BorderThickness="0 0 0 0" Margin="-7,215,-9,0" VerticalAlignment="Top">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="10" />
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Left" FontSize="20"  Name="ActualPumpSpeed"  Background="Transparent" BorderBrush="Black" BorderThickness="0 0 0 02" Height="36" Margin="353,90.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Name="ActualAptt" Background="Transparent" BorderBrush="Black" BorderThickness="0 0 0 2"  Height="36" Margin="353,43.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Actual Pump Speed " FontSize="20"  BorderBrush="Black" BorderThickness="0 0 0 0" Margin="10,90,175,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="aPPTr Actual"  FontSize="20" BorderBrush="Black" BorderThickness="0 0 0 0" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="315" Grid.Row="1"/>
        <Label Content="" Name="recValue" FontSize="20"  BorderBrush="Black" BorderThickness="0 0 0 0" Margin="220,167.4,175,0" VerticalAlignment="Top" Height="36" Grid.Row="1"/>
        <Label Content="Select new pump speed" FontSize="20" BorderBrush="Black" BorderThickness="0 0 0 0" HorizontalAlignment="Left" Margin="10,229.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="226"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Background="Transparent" BorderBrush="Black" Name="newPumpSpeed"  BorderThickness="0 0 0 2" Height="34" Margin="247,229.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" TextChanged="newPumpSpeed_TextChanged"/>
        <Label Content="Set New Reminder " FontSize="20" BorderBrush="Black" BorderThickness="0 0 0 2" HorizontalAlignment="Left" Margin="10,314.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="226"/>
        <TextBox HorizontalAlignment="Left" FontSize="18" Name="nextApptCheck" Background="Transparent" BorderBrush="Black"  BorderThickness="0 0 0 2" Height="29" Margin="275,323.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.467,1.531"/>
        <Button Content="Calculate" Name="CalculateButton"  HorizontalAlignment="Left" Margin="370,167.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Height="36" Click="CalculateButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#6451cA" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59400" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="SAVE" Name="SumbitButton" HorizontalAlignment="Left" Margin="370,394.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" RenderTransformOrigin="-0.24,0.156" Height="33" Click="SumbitButton_Click">
            <Button.Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#6451cA" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data=""/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59400" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="" Name="info" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="10,441.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="123" Width="480"/>
        <Label Content="Recomended value is: " FontSize="20" HorizontalAlignment="Left" Margin="10,167.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="202"/>
    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\randomgreenbackground6.png" Stretch="Fill"></ImageBrush>
    </Page.Background>
</Page>
