Pages/SearchPatient.xaml

<Page x:Class="ApplCEEHACk.Pages.SearchPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplCEEHACk.Pages"
      mc:Ignorable="d" 
     
    d:DesignHeight="800" d:DesignWidth="500"
      Title="SearchPatient">




    <Grid>
        <Grid>
            <TextBox Name="patientIDbox" FontSize="20" BorderThickness="0 0 0 4" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Left" Height="43" Margin="28,325,0,0" TextWrapping="Wrap" Text="{}" VerticalAlignment="Top" Width="449" TextChanged="TextBox_TextChanged"/>
            <Button Name="Search" Content="Search" HorizontalAlignment="Left" Margin="345,438,0,0" VerticalAlignment="Top" Width="132" Height="54" Click="Button_Click">
                <Button.Style>

                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#373737" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>

                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E59400" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="OrangeRed" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Button.Style>
            </Button>
            <Button Name="Back" Content="" BorderThickness="0 0 0 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="60" RenderTransformOrigin="1.094,0.849" Click="Back_Click">
                <Button.Background>

                    <ImageBrush  ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\arrow.png" Stretch="Fill" TileMode="None"></ImageBrush>
                </Button.Background>

            </Button>
            <Label Content="Type in the patient ID " FontSize="30" HorizontalAlignment="Left" Margin="28,256,0,0" VerticalAlignment="Top" Width="347" Height="64"/>
        </Grid>

    </Grid>
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\LEGION\source\repos\ApplCEEHACk\ApplCEEHACk\Resources\randomgreenbackground2.png" Stretch="Fill"></ImageBrush>
    </Page.Background>

</Page>
